.projects-container {
  width: 100%;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.project-into {
  text-align: center;
}
.display-options ul {
  margin: 25px auto 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 23px;
}
.btn-apps {
  font-size: 14px;
  padding: 2px 17px;
  border-radius: 6px;
}
.projects-section {
  width: 90%;
  margin: auto;
}
.app-item {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, 400px);
  gap: 70px;
  margin: 50px auto 40px;
  align-items: center;
  justify-content: center;
}
.card-img {
  width: 400px;
  height: 300px;
}
.card-img img {
  width: 100%;
  height: 100%;
}
.start-now {
  width: 100%;
  text-align: center;
  line-height: 27px;
}
.start-now p:first-of-type {
  color: blue;
  font-size: 19px;
}
.start-now-btn {
  padding: 2px 13px;
  font-size: 15px;
  border: 1px solid blue;
  border-radius: 15px;
  margin-top: 13px;
}
.start-now-btn:hover {
  transform: scale(1.05);
}
.start-now-btn a {
  color: blue;
}
@media screen and (max-width: 768px) {
  .projects-section {
    width: 100%;
  }
  .app-item {
    margin: 0;
  }
}
