.services {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  width: 100%;
}
.services-container {
  width: 90%;
  margin: auto;
}
.services-intro {
  text-align: center;
  width: 60%;
  margin: auto;
}
.service-item {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, 300px);
  gap: 70px;
  margin: 50px auto 40px;
  align-items: center;
  justify-content: center;
}
.service-item li {
  width: 320px;
  height: 230px;
  border: 1px solid #7fff00;
  text-align: start;
  border-radius: 6px;
}
.service-item li:hover {
  transform: scale(1.1);
  transition: all 0.3s ease-in-out;
}
.service-item img {
  width: 100%;
  height: 120px;
  border-radius: 6px 6px 0 0;
  object-fit: contain;
}
.service-item h5 {
  font-size: 18px;
  font-weight: 400;
  color: #7b68ee;
}
@media screen and (max-width: 768px) {
  .services-intro {
    width: 90%;
  }
}
